body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    height: 100vh;
    width: 100%;
}
.container{
    height: 80vh;
    box-shadow:5px 5px 20px rgba(255, 255, 255, 0.3);
    margin: 70px 25px;
    padding: 20px;
    background-color:#fbfdaa;
    position: static;
    padding-left: 35px;
    overflow: hidden;
}
span{
    height: 250px;
    width: 250px;
    background-color:#f5ff5b;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-thin{
    font-size: 250px;
    cursor: pointer;
    color: rgba(128, 128, 128, 0.601);
    margin-bottom: 48px;
    opacity: 0.5;
}
span:hover{
    transition: 0.5s background-color;
    background-color:#fbff0094;
}
textarea{
    height: 250px;
    width: 250px;
    color: black;
    background-color:#fbe300;
    border: 0;
    outline: none;
    padding: 15px 20px;
    scrollbar-width: none; /* Hides scrollbar */
    position: relative;
    display: inline-block;    
    resize: none!important;
}
.grid{
    padding: 10px;
    height: 100%;
    justify-content: space-between;
    scrollbar-width: none;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 45px 25px;
    padding-left: 33px;
    margin: 0;
    margin-top: 25px;
    overflow: scroll;
}
.delete{
    position: absolute;
    border: none;
    color: white;
    background-color: red;
    cursor: pointer;
    top: 0px;
    right: 45px;
}
@media(max-width: 1399px){
    .delete{
        right: 3px;
    }
}
@media(max-width: 1200px){
    .grid{
        grid-template-columns:repeat(3,1fr);
    }
    .delete{
        right: 30px;
    }
}
@media(max-width: 991px){
    .grid{
        grid-template-columns:repeat(2,1fr);
    }
    .delete{
        right: 68px;
    }
}
@media(max-width: 768px){
    .grid{
        grid-template-columns:repeat(2,1fr);
    }
    textarea{
        height: 200px;
        width: 200px;
    }
    span{
        height: 200px;
        width:  200px;
    }
    .delete{
        right: 28px;
    }
    .fa-thin{
        font-size: 200px;
    }
}

@media(max-width:600px){

    .grid{
        grid-gap:35px 15px ;
    }
    textarea{
        height: 150px;
        width: 150px;
    }
    span{
        height: 150px;
        width:  150px;
    }
    .delete{
        right: 78px;
    }
    .fa-thin{
        font-size: 150px;
    }
}

@media(max-width: 577px){

    .delete{
        right: 100px;
    }
    .fa-thin{
        font-size: 100px;
    }
    .container{
        padding: 0;
        width: 75%;
    }
    .wrapper{
        margin: 0;
        padding: 0;
    }
}
@media(max-width: 560px){

    .delete{
        right: 92px;
}
}
@media(max-width: 540px){

    .delete{
        right: 82px;
    }
}
@media(max-width: 520px){

    .delete{
        right: 72px;
    }
}
@media(max-width: 500px){

    .delete{
        right: 62px;
    }
}
@media(max-width: 490px){

    .delete{
        right: 52px;
    }
}


@media(max-width: 463px){
    textarea{
        height: 100px;
        width: 100px;
    }
    .grid{
        grid-gap:0px 0px ;
    }
    span{
        height: 100px;
        width:  100px;
    }
    .delete{
        right: 100px;

    }
}
@media(max-width: 440px){

    .delete{
        right: 88px;
    }
}
@media(max-width: 409px){

    .delete{
        right: 75px;
    }
}